MPI Performance tests , 22 Aug 2013.
-----------------------------------------

Using trunk with modifications:
- data alignment (effect unknown)
- no data sent to CEP2

test 1:
- 5 minutes
- no station input
- 244 subbands, 16-bit mode
- blocksize 262144 samples = 1.34s

results for 9 nodes, 54 antenna fields:
- MPI xfer: averages 1.27s / node

analysis:
- 1.27 / 1.34s = 94.7% of real time
- expected #nodes = 9 * 64/54 * 0.947 = 11.22 < 12

#nodes:	#fields:	xfer time:	% real time:	#nodes for
							64st:	80st:
-----------------------------------------------------------------------
9	54		1.27		 95%		10.1	12.6
8	48		1.39		104%		11.1	13.9
7	42		1.22		 91%		 9.7	12.1
6	36		1.34		100%		10.7	13.4

8	56		1.65		123%		11.2    14.1
8	64		1.61		120%		 9.6    12.0

correlator features missing:

1) >1.5s integration times
2) bugfixes (correctness?)

beamformer features missing:

1) incoherent stokes
2) different #TABs / station beam
3) 2nd transpose: exchange subbands <-> TABs
4) correctness!!
5) implement >1 channel / subband
6) coherent dedispersion
7) fly's eye
8) RO: key adjustments
9) commensal observations

integration features missing:

1) Write PVSS keys
2) Start/stop by MAC
3) LTA feedback

