mac.top.GCF-PI-RTC.client.remoteservice=GCF-PA:provider
mac.top.GCF-PI-CEP.client.remoteservice=GCF-PA:provider
mac.ns.GCF-PI.rtc-provider.type=TCP
mac.ns.GCF-PI.cep-provider.type=TCP
mac.ns.GCF-PI.cep-provider.host=lofar30
mac.ns.GCF-PI.cep-provider.port=23002
