# MVAPICH2 parameters for cbt00X
#
# Usage: put in ~/.mvapich2.conf
#
# TODO: Add CUDA support (--enable-cuda)
# TODO: Add LiMiC2 support (see manual)
#
# ***** Robustness *****

# ***** Network configuration ****

# Use both InfiniBand NICs. For some reason, we need to specify
# this explicitly to get better performance.
MV2_NUM_HCAS = 2

# ***** CPU configuration ****

# Do not limit execution to the first core. This also enables
# MPI_THREAD_MULTIPLE support.
#
# Note that without affinity set by MVAPICH2, we need to bind
# the processes ourselves.
MV2_ENABLE_AFFINITY = 0

# ***** User software configuration ****

# Allow fork() and system().
IBV_FORK_SAFE = 0

# We are using CUDA.
#MV2_USE_CUDA = 1

# Use CUDA streams for synchronisation, not events.
#MV2_CUDA_DEVICE_SYNC = 0

# Blocking means less CPU usage but higher latency for completed
# operations.
#MV2_USE_BLOCKING = 1

