# OpenMPI parameters for cbt00X
#
# Usage: mpirun -am mca-params.conf

# ***** Robustness *****

# Wait at most one minute to start, instead of blocking
# indefinitely.
orte_startup_timeout = 60000

# ***** Network configuration ****

# The Bit Transfer Layers (btls) to use
#
# Do not use the Shared Memory (sm) btl, because it causes
# very slow performance between sockets (CPUs) in the same host.
btl = ^sm,tcp

mpool_sm_min_size = 1073741824

# Don't warn about two InfiniBand NICs having the default
# GID on the same host. They are connected to the same network,
# so it's ok.
btl_openib_warn_default_gid_prefix = 0

#btl_openib_use_eager_rdma = 1
#btl_openib_ib_mtu = 5

#btl_openib_max_btls = 1
#btl_openib_if_include = mlx4_0

# Create all connections right away, instead of lazy
mpi_preconnect_mpi = 1

# ***** CPU configuration ****

# Dual-socket machines
orte_num_sockets = 2

# One process / socket
orte_process_binding = socket

# One resource / socket
rmaps_base_schedule_policy = socket

# ***** User software configuration ****

# Don't warn on fork(), because we try to do them as early
# as possible.
mpi_warn_on_fork = 1

# Don't catch signal 6, because it would replace our
# terminate() handler
opal_signal = 6,7,8,11

# We pin our own memory, and OpenMPI's memory hooks
# are dodgy when multi-threading, so don't use them.

# experimental parameters
mpi_leave_pinned = 1
mpi_leave_pinned_pipeline = 0

btl_openib_use_message_coalescing = 1

#btl_openib_max_send_size = 65536
#btl_openib_max_send_size = 131072
#btl_openib_max_send_size = 262144
#btl_openib_max_send_size = 524288
#btl_openib_max_send_size = 2097152
btl_openib_rdma_pipeline_frag_size = 2097152
btl_openib_rdma_pipeline_send_length = 2097152
