# Reroute observations to Cobalt?
#  0: No, process observations on the BG/P
#  1: Yes, reroute observations to Cobalt (mol@cbm001)
ROUTE_TO_COBALT=0

# Determine the BG/P partition to use
if [ "$USER" == "lofarsys" ]
then
  if [ "`basename $HOME`" == "lofartest" ]
  then
    PARTITION=R01-M0-N00-32 # test partition
  else
    PARTITION=R00           # production partition
  fi
fi

if [ -z "$PARTITION" ]
then
  echo Please define \$PARTITION. >&2
  exit
fi
