colorscheme:olap:OLAP log files (CNProc/IONProc/Storage)

# ----- errors and warnings

# MPI errors
mcsre:red:BE_MPI.*|^mpirun noticed.*exited on signal.*|^MPI_.*|^Abort\(1\)|^\[bgfen.* mca_oob_tcp_msg_recv:||Assertion `.*' failed.

# crashing IO Node
mcsre:red:.* Signal:.*$

# OLAP error messages
mcsre:red:ERROR|FATAL|EXCEPTION|(Un)?[Cc]aught.*|Assertion.*failed.$
mcsre:yellow:WARN

# startBGL python error messages
mcsre:red:[A-Za-z.]+Error:

# ----- messages by 'tail' (used by multitail)
# examples:
# tail: `/globalhome/lofarsystem/log/latest/run.CNProc.log' has appeared;  following end of new file
# --------------------------------------------------- file got truncated /globalhome/lofarsystem/log/latest/run.CNProc.log ---------------------------------------------------
# tail: `/globalhome/lofarsystem/log/latest/run.CNProc.log' has become inaccessible: No such file or directory
# tail: `/globalhome/lofarsystem/log/latest/run.CNProc.log' has appeared;  following end of new file
mcsre:yellow:tail:.*

# ----- line prefixes
# timestamps of OLAP log lines
mcsre:magenta: [0-9:.]{12}
# timestamps of MPI error messages
mcsre_s:magenta: ([0-9:.]{15})>
# first 4 fields of the log (APPNAME DATE TIME LEVEL)
mcsre:cyan:^([^ ]+ ){4}

# ----- flags
# any station with >0% flags
mcsre_s:red:(station [A-Z0-9]+).*\([0-9.]{2,5}%\)
# don't color 0% flags
mcsre:white:\(0%\)
# color all other flag percentages
mcsre:red:\([0-9.]+%\)

# ----- station/observation prefixes
mcsre:green:\[station [^[]+\]
mcsre_s:green:(\[obs [^[]+\])

# ----- define filters and rewrite rules to show only errors
filterscheme:errors:Only show severe errors
rule:em:ERROR|FATAL.*[Cc]aught|EXCEPTION|BE_MPI|FATAL \w+Error:|^mpirun noticed.*exited on signal|Assertion.*failed.$| Signal: |^MPI_.*|^Abort\(1\).*|^\[bgfen.* mca_oob_tcp_msg_recv:.*|Assertion `.*' failed.|[A-Za-z.]+Error:

filterscheme:flags:Only show >0% flagging
rule:em:flags.*\([0-9.]{2,5}%\)

editscheme:flags:Filter flag lines
editrule:ke:late[^,]+, 
editrule:ke:delays: \[.*]+,
editrule:ke:\[[0-9.]+> 

# ----- general default configuration values
scheme:olap:(CNProc|IONProc).log.*
check_mail:0

