#
# Hardcoded (temporary) keys
#
OLAP.correctClocks = T

#
# Fibre length corrections for core stations using
# a single clock. 
#

PIC.Core.CS001LBA.clockCorrectionTime = 4.640447e-06
PIC.Core.CS001HBA0.clockCorrectionTime = 4.644254e-06
PIC.Core.CS001HBA1.clockCorrectionTime = 4.644254e-06
PIC.Core.CS001HBA.clockCorrectionTime = 4.644254e-06

PIC.Core.CS002LBA.clockCorrectionTime = 6.951830e-06
PIC.Core.CS002HBA0.clockCorrectionTime = 6.948334e-06
PIC.Core.CS002HBA1.clockCorrectionTime = 6.947804e-06
PIC.Core.CS002HBA.clockCorrectionTime = 6.948069e-06

PIC.Core.CS003LBA.clockCorrectionTime = 5.550944e-06
PIC.Core.CS003HBA0.clockCorrectionTime = 5.547426e-06
PIC.Core.CS003HBA1.clockCorrectionTime = 5.547372e-06
PIC.Core.CS003HBA.clockCorrectionTime = 5.547399e-06

PIC.Core.CS004LBA.clockCorrectionTime = 6.514347e-06
PIC.Core.CS004HBA0.clockCorrectionTime = 6.519461e-06
PIC.Core.CS004HBA1.clockCorrectionTime = 6.519005e-06
PIC.Core.CS004HBA.clockCorrectionTime = 6.519233e-06

PIC.Core.CS005LBA.clockCorrectionTime = 7.167328e-06
PIC.Core.CS005HBA0.clockCorrectionTime = 7.171593e-06
PIC.Core.CS005HBA1.clockCorrectionTime = 7.171291e-06
PIC.Core.CS005HBA.clockCorrectionTime = 7.171442e-06

PIC.Core.CS006LBA.clockCorrectionTime = 6.510205e-06
PIC.Core.CS006HBA0.clockCorrectionTime = 6.512392e-06
PIC.Core.CS006HBA1.clockCorrectionTime = 6.512896e-06
PIC.Core.CS006HBA.clockCorrectionTime = 6.512650e-06

PIC.Core.CS007LBA.clockCorrectionTime = 6.545958e-06
PIC.Core.CS007HBA0.clockCorrectionTime = 6.542520e-06
PIC.Core.CS007HBA1.clockCorrectionTime = 6.542760e-06
PIC.Core.CS007HBA.clockCorrectionTime = 6.542640e-06

PIC.Core.CS011LBA.clockCorrectionTime = 7.439500e-06
PIC.Core.CS011HBA0.clockCorrectionTime = 7.443020e-06
PIC.Core.CS011HBA1.clockCorrectionTime = 7.443020e-06
PIC.Core.CS011HBA.clockCorrectionTime = 7.443020e-06

PIC.Core.CS013LBA.clockCorrectionTime = 8.683600e-06
PIC.Core.CS013HBA0.clockCorrectionTime = 8.683600e-06
PIC.Core.CS013HBA1.clockCorrectionTime = 8.683600e-06
PIC.Core.CS013HBA.clockCorrectionTime = 8.683600e-06

PIC.Core.CS017LBA.clockCorrectionTime = 1.529262e-05
PIC.Core.CS017HBA0.clockCorrectionTime = 1.529545e-05
PIC.Core.CS017HBA1.clockCorrectionTime = 1.529545e-05
PIC.Core.CS017HBA.clockCorrectionTime = 1.529545e-05

PIC.Core.CS021LBA.clockCorrectionTime = 5.928835e-06
PIC.Core.CS021HBA0.clockCorrectionTime = 5.934130e-06
PIC.Core.CS021HBA1.clockCorrectionTime = 5.934130e-06
PIC.Core.CS021HBA.clockCorrectionTime = 5.934130e-06

PIC.Core.CS024LBA.clockCorrectionTime = 4.547850e-06
PIC.Core.CS024HBA0.clockCorrectionTime = 4.543070e-06
PIC.Core.CS024HBA1.clockCorrectionTime = 4.543070e-06
PIC.Core.CS024HBA.clockCorrectionTime = 4.543070e-06

PIC.Core.CS026LBA.clockCorrectionTime = 1.608932e-05
PIC.Core.CS026HBA0.clockCorrectionTime = 1.608398e-05
PIC.Core.CS026HBA1.clockCorrectionTime = 1.608398e-05
PIC.Core.CS026HBA.clockCorrectionTime = 1.608398e-05

PIC.Core.CS028LBA.clockCorrectionTime = 1.685155e-05
PIC.Core.CS028HBA0.clockCorrectionTime = 1.684707e-05
PIC.Core.CS028HBA1.clockCorrectionTime = 1.684707e-05
PIC.Core.CS028HBA.clockCorrectionTime = 1.684707e-05

PIC.Core.CS030LBA.clockCorrectionTime = 9.595558e-06
PIC.Core.CS030HBA0.clockCorrectionTime = 9.600558e-06
PIC.Core.CS030HBA1.clockCorrectionTime = 9.600558e-06
PIC.Core.CS030HBA.clockCorrectionTime = 9.600558e-06

PIC.Core.CS031LBA.clockCorrectionTime = 6.260033e-06
PIC.Core.CS031HBA0.clockCorrectionTime = 6.254590e-06
PIC.Core.CS031HBA1.clockCorrectionTime = 6.254590e-06
PIC.Core.CS031HBA.clockCorrectionTime = 6.254590e-06

PIC.Core.CS032LBA.clockCorrectionTime = 8.426175e-06
PIC.Core.CS032HBA0.clockCorrectionTime = 8.430755e-06
PIC.Core.CS032HBA1.clockCorrectionTime = 8.430755e-06
PIC.Core.CS032HBA.clockCorrectionTime = 8.430755e-06

PIC.Core.CS101LBA.clockCorrectionTime = 1.503997e-05
PIC.Core.CS101HBA0.clockCorrectionTime = 1.504247e-05
PIC.Core.CS101HBA1.clockCorrectionTime = 1.504247e-05
PIC.Core.CS101HBA.clockCorrectionTime = 1.504247e-05

PIC.Core.CS103LBA.clockCorrectionTime = 3.538771e-05
PIC.Core.CS103HBA0.clockCorrectionTime = 3.538542e-05
PIC.Core.CS103HBA1.clockCorrectionTime = 3.538542e-05
PIC.Core.CS103HBA.clockCorrectionTime = 3.538542e-05

PIC.Core.CS201LBA.clockCorrectionTime = 1.733889e-05
PIC.Core.CS201HBA0.clockCorrectionTime = 1.733374e-05
PIC.Core.CS201HBA1.clockCorrectionTime = 1.733374e-05
PIC.Core.CS201HBA.clockCorrectionTime = 1.733374e-05

PIC.Core.CS301LBA.clockCorrectionTime = 7.569749e-06
PIC.Core.CS301HBA0.clockCorrectionTime = 7.574931e-06
PIC.Core.CS301HBA1.clockCorrectionTime = 7.574931e-06
PIC.Core.CS301HBA.clockCorrectionTime = 7.574931e-06

PIC.Core.CS302LBA.clockCorrectionTime = 1.220150e-05
PIC.Core.CS302HBA0.clockCorrectionTime = 1.220610e-05
PIC.Core.CS302HBA1.clockCorrectionTime = 1.220610e-05
PIC.Core.CS302HBA.clockCorrectionTime = 1.220610e-05

PIC.Core.CS401LBA.clockCorrectionTime = 7.936700e-06
PIC.Core.CS401HBA0.clockCorrectionTime = 7.942004e-06
PIC.Core.CS401HBA1.clockCorrectionTime = 7.942270e-06
PIC.Core.CS401HBA.clockCorrectionTime = 7.942137e-06

PIC.Core.CS501LBA.clockCorrectionTime = 1.646420e-05
PIC.Core.CS501HBA0.clockCorrectionTime = 1.646870e-05
PIC.Core.CS501HBA1.clockCorrectionTime = 1.646870e-05
PIC.Core.CS501HBA.clockCorrectionTime = 1.646870e-05

#
# Stations outside of the core (no correction needed)
#
PIC.Core.RS106LBA.clockCorrectionTime = 0
PIC.Core.RS106HBA.clockCorrectionTime = 0
PIC.Core.RS205LBA.clockCorrectionTime = 0
PIC.Core.RS205HBA.clockCorrectionTime = 0
PIC.Core.RS208LBA.clockCorrectionTime = 0
PIC.Core.RS208HBA.clockCorrectionTime = 0
PIC.Core.RS210LBA.clockCorrectionTime = 0
PIC.Core.RS210HBA.clockCorrectionTime = 0
PIC.Core.RS305LBA.clockCorrectionTime = 0
PIC.Core.RS305HBA.clockCorrectionTime = 0
PIC.Core.RS306LBA.clockCorrectionTime = 0
PIC.Core.RS306HBA.clockCorrectionTime = 0
PIC.Core.RS307LBA.clockCorrectionTime = 0
PIC.Core.RS307HBA.clockCorrectionTime = 0
PIC.Core.RS310LBA.clockCorrectionTime = 0
PIC.Core.RS310HBA.clockCorrectionTime = 0
PIC.Core.RS406LBA.clockCorrectionTime = 0
PIC.Core.RS406HBA.clockCorrectionTime = 0
PIC.Core.RS407LBA.clockCorrectionTime = 0
PIC.Core.RS407HBA.clockCorrectionTime = 0
PIC.Core.RS409LBA.clockCorrectionTime = 0
PIC.Core.RS409HBA.clockCorrectionTime = 0
PIC.Core.RS503LBA.clockCorrectionTime = 0
PIC.Core.RS503HBA.clockCorrectionTime = 0
PIC.Core.RS508LBA.clockCorrectionTime = 0
PIC.Core.RS508HBA.clockCorrectionTime = 0
PIC.Core.RS509LBA.clockCorrectionTime = 0
PIC.Core.RS509HBA.clockCorrectionTime = 0

# DE601 has a clock offset for unknown reasons
PIC.Core.DE601LBA.clockCorrectionTime = 1.1e-6
PIC.Core.DE601HBA.clockCorrectionTime = 1.1e-6
PIC.Core.DE602LBA.clockCorrectionTime = 0
PIC.Core.DE602HBA.clockCorrectionTime = 0
PIC.Core.DE603LBA.clockCorrectionTime = 0
PIC.Core.DE603HBA.clockCorrectionTime = 0
PIC.Core.DE604LBA.clockCorrectionTime = 0
PIC.Core.DE604HBA.clockCorrectionTime = 0
PIC.Core.DE605LBA.clockCorrectionTime = 0
PIC.Core.DE605HBA.clockCorrectionTime = 0
PIC.Core.FR606LBA.clockCorrectionTime = 0
PIC.Core.FR606HBA.clockCorrectionTime = 0
PIC.Core.SE607LBA.clockCorrectionTime = 0
PIC.Core.SE607HBA.clockCorrectionTime = 0
PIC.Core.UK608LBA.clockCorrectionTime = 0
PIC.Core.UK608HBA.clockCorrectionTime = 0


#
# Phase centers
#
Observation.referencePhaseCenter = [3826577.066, 461022.948, 5064892.786]

PIC.Core.CS001LBA.phaseCenter = [3826923.546, 460915.441, 5064643.489]
PIC.Core.CS001HBA.phaseCenter = [3826937.810, 460938.526, 5064630.696]
PIC.Core.CS001HBA0.phaseCenter = [3826896.235, 460979.455, 5064658.203]
PIC.Core.CS001HBA1.phaseCenter = [3826979.384, 460897.597, 5064603.189]

PIC.Core.CS002LBA.phaseCenter = [3826577.066, 461022.948, 5064892.786]
PIC.Core.CS002HBA.phaseCenter = [3826583.278, 460955.756, 5064894.197]
PIC.Core.CS002HBA0.phaseCenter = [3826600.961, 460953.402, 5064881.136]
PIC.Core.CS002HBA1.phaseCenter = [3826565.594, 460958.110, 5064907.258]

PIC.Core.CS003LBA.phaseCenter = [3826516.748, 460930.066, 5064946.457]
PIC.Core.CS003HBA.phaseCenter = [3826494.580, 461017.698, 5064955.176]
PIC.Core.CS003HBA0.phaseCenter = [3826471.348, 461000.138, 5064974.201]
PIC.Core.CS003HBA1.phaseCenter = [3826517.812, 461035.258, 5064936.150]

PIC.Core.CS004LBA.phaseCenter = [3826654.197, 460939.576, 5064842.426]
PIC.Core.CS004HBA.phaseCenter = [3826582.556, 460891.662, 5064900.532]
PIC.Core.CS004HBA0.phaseCenter = [3826585.626, 460865.844, 5064900.561]
PIC.Core.CS004HBA1.phaseCenter = [3826579.486, 460917.480, 5064900.502]

PIC.Core.CS005LBA.phaseCenter = [3826668.750, 461069.550, 5064819.754]
PIC.Core.CS005HBA.phaseCenter = [3826666.177, 461005.533, 5064827.472]
PIC.Core.CS005HBA0.phaseCenter = [3826701.160, 460989.250, 5064802.685]
PIC.Core.CS005HBA1.phaseCenter = [3826631.194, 461021.815, 5064852.259]

PIC.Core.CS006LBA.phaseCenter = [3826596.730, 461145.178, 5064866.978]
PIC.Core.CS006HBA.phaseCenter = [3826633.141, 461108.369, 5064842.975]
PIC.Core.CS006HBA0.phaseCenter = [3826653.783, 461136.440, 5064824.943]
PIC.Core.CS006HBA1.phaseCenter = [3826612.499, 461080.298, 5064861.006]

PIC.Core.CS007LBA.phaseCenter = [3826533.361, 461098.966, 5064918.721]
PIC.Core.CS007HBA.phaseCenter = [3826508.368, 461126.726, 5064934.972]
PIC.Core.CS007HBA0.phaseCenter = [3826478.715, 461083.720, 5064961.117]
PIC.Core.CS007HBA1.phaseCenter = [3826538.021, 461169.731, 5064908.827]

PIC.Core.CS011LBA.phaseCenter = [3826667.069, 461285.849, 5064801.592]
PIC.Core.CS011HBA.phaseCenter = [3826643.191, 461290.793, 5064819.069]
PIC.Core.CS011HBA0.phaseCenter = [3826637.421, 461227.345, 5064829.134]
PIC.Core.CS011HBA1.phaseCenter = [3826648.961, 461354.241, 5064809.003]

PIC.Core.CS013LBA.phaseCenter = [3826346.265, 460792.111, 5065087.136]
PIC.Core.CS013HBA.phaseCenter = [3826360.529, 460815.196, 5065074.343]
PIC.Core.CS013HBA0.phaseCenter = [3826318.954, 460856.125, 5065101.850]
PIC.Core.CS013HBA1.phaseCenter = [3826402.103, 460774.267, 5065046.836]

PIC.Core.CS017LBA.phaseCenter = [3826462.054, 461501.950, 5064935.827]
PIC.Core.CS017HBA.phaseCenter = [3826452.439, 461529.979, 5064940.511]
PIC.Core.CS017HBA0.phaseCenter = [3826405.095, 461507.460, 5064978.083]
PIC.Core.CS017HBA1.phaseCenter = [3826499.783, 461552.498, 5064902.938]

PIC.Core.CS021LBA.phaseCenter = [3826406.543, 460538.604, 5065064.870]
PIC.Core.CS021HBA.phaseCenter = [3826416.158, 460510.576, 5065060.187]
PIC.Core.CS021HBA0.phaseCenter = [3826463.502, 460533.094, 5065022.614]
PIC.Core.CS021HBA1.phaseCenter = [3826368.813, 460488.057, 5065097.759]

PIC.Core.CS024LBA.phaseCenter = [3827161.234, 461409.408, 5064421.046]
PIC.Core.CS024HBA.phaseCenter = [3827170.849, 461381.379, 5064416.362]
PIC.Core.CS024HBA0.phaseCenter = [3827218.193, 461403.898, 5064378.790]
PIC.Core.CS024HBA1.phaseCenter = [3827123.504, 461358.861, 5064453.935]

PIC.Core.CS026LBA.phaseCenter = [3826390.916, 461869.852, 5064955.913]
PIC.Core.CS026HBA.phaseCenter = [3826376.653, 461846.767, 5064968.706]
PIC.Core.CS026HBA0.phaseCenter = [3826418.227, 461805.837, 5064941.199]
PIC.Core.CS026HBA1.phaseCenter = [3826335.078, 461887.696, 5064996.213]

PIC.Core.CS028LBA.phaseCenter = [3825600.445, 461260.593, 5065604.325]
PIC.Core.CS028HBA.phaseCenter = [3825614.709, 461283.678, 5065591.532]
PIC.Core.CS028HBA0.phaseCenter = [3825573.134, 461324.607, 5065619.039]
PIC.Core.CS028HBA1.phaseCenter = [3825656.283, 461242.749, 5065564.025]

PIC.Core.CS030LBA.phaseCenter = [3826014.266, 460387.389, 5065372.328]
PIC.Core.CS030HBA.phaseCenter = [3826000.003, 460364.303, 5065385.121]
PIC.Core.CS030HBA0.phaseCenter = [3826041.577, 460323.374, 5065357.614]
PIC.Core.CS030HBA1.phaseCenter = [3825958.428, 460405.233, 5065412.628]

PIC.Core.CS031LBA.phaseCenter = [3826439.996, 460273.833, 5065063.594]
PIC.Core.CS031HBA.phaseCenter = [3826430.381, 460301.862, 5065068.278]
PIC.Core.CS031HBA0.phaseCenter = [3826383.037, 460279.343, 5065105.850]
PIC.Core.CS031HBA1.phaseCenter = [3826477.725, 460324.381, 5065030.705]

PIC.Core.CS032LBA.phaseCenter = [3826891.573, 460387.910, 5064715.292]
PIC.Core.CS032HBA.phaseCenter = [3826905.837, 460410.995, 5064702.499]
PIC.Core.CS032HBA0.phaseCenter = [3826864.262, 460451.924, 5064730.006]
PIC.Core.CS032HBA1.phaseCenter = [3826947.411, 460370.066, 5064674.992]

PIC.Core.CS101LBA.phaseCenter = [3825843.018, 461704.416, 5065381.461]
PIC.Core.CS101HBA.phaseCenter = [3825852.633, 461676.388, 5065376.778]
PIC.Core.CS101HBA0.phaseCenter = [3825899.977, 461698.906, 5065339.205]
PIC.Core.CS101HBA1.phaseCenter = [3825805.288, 461653.869, 5065414.350]

PIC.Core.CS103LBA.phaseCenter = [3826304.279, 462823.089, 5064934.334]
PIC.Core.CS103HBA.phaseCenter = [3826290.016, 462800.003, 5064947.127]
PIC.Core.CS103HBA0.phaseCenter = [3826331.590, 462759.074, 5064919.620]
PIC.Core.CS103HBA1.phaseCenter = [3826248.441, 462840.933, 5064974.634]

PIC.Core.CS201LBA.phaseCenter = [3826708.929, 461913.747, 5064713.838]
PIC.Core.CS201HBA.phaseCenter = [3826685.051, 461918.691, 5064731.315]
PIC.Core.CS201HBA0.phaseCenter = [3826679.281, 461855.243, 5064741.380]
PIC.Core.CS201HBA1.phaseCenter = [3826690.821, 461982.139, 5064721.249]

PIC.Core.CS301LBA.phaseCenter = [ 3827412.917, 460992.310, 5064269.932]
PIC.Core.CS301HBA.phaseCenter = [ 3827436.795, 460987.367, 5064252.456]
PIC.Core.CS301HBA0.phaseCenter = [ 3827442.564, 461050.814, 5064242.391]
PIC.Core.CS301HBA1.phaseCenter = [ 3827431.025, 460923.919, 5064262.521]

PIC.Core.CS302LBA.phaseCenter = [3827945.916, 459792.639, 5063990.016]
PIC.Core.CS302HBA.phaseCenter = [3827931.652, 459769.554, 5064002.807]
PIC.Core.CS302HBA0.phaseCenter = [3827973.226, 459728.624, 5063975.300]
PIC.Core.CS302HBA1.phaseCenter = [3827890.077, 459810.483, 5064030.313]

PIC.Core.CS401LBA.phaseCenter = [3826766.106, 460100.388, 5064836.470]
PIC.Core.CS401HBA.phaseCenter = [3826789.982, 460095.444, 5064818.996]
PIC.Core.CS401HBA0.phaseCenter = [3826795.752, 460158.894, 5064808.929]
PIC.Core.CS401HBA1.phaseCenter = [3826784.211, 460031.993, 5064829.062]

PIC.Core.CS501LBA.phaseCenter = [3825625.779, 460642.110, 5065640.772]
PIC.Core.CS501HBA.phaseCenter = [3825616.164, 460670.139, 5065645.456]
PIC.Core.CS501HBA0.phaseCenter = [3825568.820, 460647.620, 5065683.028]
PIC.Core.CS501HBA1.phaseCenter = [3825663.508, 460692.658, 5065607.883]

PIC.Core.DE601LBA.phaseCenter = [4034038.256, 487026.579, 4900280.346]
PIC.Core.DE601HBA.phaseCenter = [4034101.522, 487012.757, 4900230.499]

PIC.Core.DE602LBA.phaseCenter = [4152560.658, 828869.076, 4754357.155]
PIC.Core.DE602HBA.phaseCenter = [4152568.006, 828789.153, 4754362.203]

PIC.Core.DE603LBA.phaseCenter = [3940284.908, 816802.334, 4932393.021]
PIC.Core.DE603HBA.phaseCenter = [3940295.706, 816722.865, 4932394.416]

PIC.Core.DE604LBA.phaseCenter = [3796327.178, 877591.636, 5032757.508]
PIC.Core.DE604HBA.phaseCenter = [3796379.823, 877614.130, 5032712.528]

PIC.Core.DE605LBA.phaseCenter = [4005681.355, 450968.621, 4926457.941]
PIC.Core.DE605HBA.phaseCenter = [4005681.020, 450968.643, 4926458.211]

PIC.Core.FR606LBA.phaseCenter = [4323979.809, 165608.773, 4670303.094]
PIC.Core.FR606HBA.phaseCenter = [4324016.708, 165545.525, 4670271.363]

PIC.Core.RS106LBA.phaseCenter = [3829261.425, 469162.285, 5062137.310]
PIC.Core.RS106HBA.phaseCenter = [3829205.598, 469142.533, 5062181.002]

PIC.Core.RS205LBA.phaseCenter = [3831438.563, 463435.440, 5061025.466]
PIC.Core.RS205HBA.phaseCenter = [3831479.670, 463487.529, 5060989.903]

PIC.Core.RS208LBA.phaseCenter = [3847810.051, 466929.706, 5048357.222]
PIC.Core.RS208HBA.phaseCenter = [3847753.310, 466962.809, 5048397.244]

PIC.Core.RS210LBA.phaseCenter = [3877847.44687, 467456.926958, 5025437.607]
PIC.Core.RS210HBA.phaseCenter = [3877827.56186, 467536.604956, 5025445.584]

PIC.Core.RS305LBA.phaseCenter = [3828720.768, 454781.428, 5063851.101]
PIC.Core.RS305HBA.phaseCenter = [3828732.721, 454692.421, 5063850.334]

PIC.Core.RS306LBA.phaseCenter = [3829791.808, 452829.848, 5063221.590]
PIC.Core.RS306HBA.phaseCenter = [3829771.249, 452761.702, 5063243.181]

PIC.Core.RS307LBA.phaseCenter = [3837940.949, 449560.756, 5057381.288]
PIC.Core.RS307HBA.phaseCenter = [3837964.520, 449627.261, 5057357.585]

PIC.Core.RS310LBA.phaseCenter = [3845433.052, 413580.888, 5054756.170]
PIC.Core.RS310HBA.phaseCenter = [3845376.290, 413616.564, 5054796.341]

PIC.Core.RS406LBA.phaseCenter = [3818467.634, 451974.601, 5071790.597]
PIC.Core.RS406HBA.phaseCenter = [3818424.939, 452020.269, 5071817.644]

PIC.Core.RS407LBA.phaseCenter = [3811595.861, 453444.681, 5076770.429]
PIC.Core.RS407HBA.phaseCenter = [3811649.455, 453459.894, 5076728.952]

PIC.Core.RS409LBA.phaseCenter = [3824755.853, 426178.847, 5069289.868]
PIC.Core.RS409HBA.phaseCenter = [3824812.621, 426130.330, 5069251.754]

PIC.Core.RS503LBA.phaseCenter = [3824090.452, 459438.282, 5066898.190]
PIC.Core.RS503HBA.phaseCenter = [3824138.566, 459476.972, 5066858.578]

PIC.Core.RS508LBA.phaseCenter = [3797202.116, 463087.509, 5086605.037]
PIC.Core.RS508HBA.phaseCenter = [3797136.484, 463114.447, 5086651.286]

PIC.Core.RS509LBA.phaseCenter = [3783579.131, 450178.882, 5097830.835]
PIC.Core.RS509HBA.phaseCenter = [3783537.525, 450130.064, 5097866.146]

PIC.Core.SE607LBA.phaseCenter = [3370286.931, 712053.871, 5349991.459]
PIC.Core.SE607HBA.phaseCenter = [3370271.657, 712125.881, 5349991.165]

PIC.Core.UK608LBA.phaseCenter = [4008438.457, -100309.725, 4943735.828]
PIC.Core.UK608HBA.phaseCenter = [4008461.941, -100376.609, 4943716.874]
