Cobalt.Hardware.nrNodes=16
Cobalt.Hardware.Node[0].host=cbm001
Cobalt.Hardware.Node[0].cpu=0
Cobalt.Hardware.Node[0].gpus=[0, 1]
Cobalt.Hardware.Node[0].stations=[CS005LBA, CS005HBA, CS005HBA0, CS005HBA1, CS021LBA, CS021HBA, CS021HBA0, CS021HBA1]
Cobalt.Hardware.Node[1].host=cbm001
Cobalt.Hardware.Node[1].cpu=1
Cobalt.Hardware.Node[1].gpus=[2, 3]
Cobalt.Hardware.Node[1].stations=[CS101LBA, CS101HBA, CS101HBA0, CS101HBA1, RS208LBA, RS208HBA, RS407LBA, RS407HBA]
Cobalt.Hardware.Node[2].host=cbm002
Cobalt.Hardware.Node[2].cpu=0
Cobalt.Hardware.Node[2].gpus=[0, 1]
Cobalt.Hardware.Node[2].stations=[CS017LBA, CS017HBA, CS017HBA0, CS017HBA1, CS032LBA, CS032HBA, CS032HBA0, CS032HBA1]
Cobalt.Hardware.Node[3].host=cbm002
Cobalt.Hardware.Node[3].cpu=1
Cobalt.Hardware.Node[3].gpus=[2, 3]
Cobalt.Hardware.Node[3].stations=[RS104LBA, RS104HBA, RS310LBA, RS310HBA, RS409LBA, RS409HBA, RS410LBA, RS410HBA]
Cobalt.Hardware.Node[4].host=cbm003
Cobalt.Hardware.Node[4].cpu=0
Cobalt.Hardware.Node[4].gpus=[0, 1]
Cobalt.Hardware.Node[4].stations=[CS002LBA, CS002HBA, CS002HBA0, CS002HBA1, CS011LBA, CS011HBA, CS011HBA0, CS011HBA1, DE604LBA, DE604HBA]
Cobalt.Hardware.Node[5].host=cbm003
Cobalt.Hardware.Node[5].cpu=1
Cobalt.Hardware.Node[5].gpus=[2, 3]
Cobalt.Hardware.Node[5].stations=[CS028LBA, CS028HBA, CS028HBA0, CS028HBA1, CS201LBA, CS201HBA, CS201HBA0, CS201HBA1, DE602LBA, DE602HBA]
Cobalt.Hardware.Node[6].host=cbm004
Cobalt.Hardware.Node[6].cpu=0
Cobalt.Hardware.Node[6].gpus=[0, 1]
Cobalt.Hardware.Node[6].stations=[CS006LBA, CS006HBA, CS006HBA0, CS006HBA1, CS026LBA, CS026HBA, CS026HBA0, CS026HBA1]
Cobalt.Hardware.Node[7].host=cbm004
Cobalt.Hardware.Node[7].cpu=1
Cobalt.Hardware.Node[7].gpus=[2, 3]
Cobalt.Hardware.Node[7].stations=[CS031LBA, CS031HBA, CS031HBA0, CS031HBA1, CS302LBA, CS302HBA, CS302HBA0, CS302HBA1, DE603LBA, DE603HBA]
Cobalt.Hardware.Node[8].host=cbm005
Cobalt.Hardware.Node[8].cpu=0
Cobalt.Hardware.Node[8].gpus=[0, 1]
Cobalt.Hardware.Node[8].stations=[CS003LBA, CS003HBA, CS003HBA0, CS003HBA1, CS013LBA, CS013HBA, CS013HBA0, CS013HBA1, RS306LBA, RS306HBA]
Cobalt.Hardware.Node[9].host=cbm005
Cobalt.Hardware.Node[9].cpu=1
Cobalt.Hardware.Node[9].gpus=[2, 3]
Cobalt.Hardware.Node[9].stations=[CS301LBA, CS301HBA, CS301HBA0, CS301HBA1, RS210LBA, RS210HBA, FR606LBA, FR606HBA, UK608LBA, UK608HBA]
Cobalt.Hardware.Node[10].host=cbm006
Cobalt.Hardware.Node[10].cpu=0
Cobalt.Hardware.Node[10].gpus=[0, 1]
Cobalt.Hardware.Node[10].stations=[CS007LBA, CS007HBA, CS007HBA0, CS007HBA1, CS030LBA, CS030HBA, CS030HBA0, CS030HBA1]
Cobalt.Hardware.Node[11].host=cbm006
Cobalt.Hardware.Node[11].cpu=1
Cobalt.Hardware.Node[11].gpus=[2, 3]
Cobalt.Hardware.Node[11].stations=[CS501LBA, CS501HBA, CS501HBA0, CS501HBA1, RS305LBA, RS305HBA, RS503LBA, RS503HBA, SE607LBA, SE607HBA]
Cobalt.Hardware.Node[12].host=cbm007
Cobalt.Hardware.Node[12].cpu=0
Cobalt.Hardware.Node[12].gpus=[0, 1]
Cobalt.Hardware.Node[12].stations=[CS001LBA, CS001HBA, CS001HBA0, CS001HBA1, CS024LBA, CS024HBA, CS024HBA0, CS024HBA1]
Cobalt.Hardware.Node[13].host=cbm007
Cobalt.Hardware.Node[13].cpu=1
Cobalt.Hardware.Node[13].gpus=[2, 3]
Cobalt.Hardware.Node[13].stations=[CS401LBA, CS401HBA, CS401HBA0, CS401HBA1, RS205LBA, RS205HBA, RS406LBA, RS406HBA, RS509LBA, RS509HBA]
Cobalt.Hardware.Node[14].host=cbm008
Cobalt.Hardware.Node[14].cpu=0
Cobalt.Hardware.Node[14].gpus=[0, 1]
Cobalt.Hardware.Node[14].stations=[CS004LBA, CS004HBA, CS004HBA0, CS004HBA1, CS103LBA, CS103HBA, CS103HBA0, CS103HBA1]
Cobalt.Hardware.Node[15].host=cbm008
Cobalt.Hardware.Node[15].cpu=1
Cobalt.Hardware.Node[15].gpus=[2, 3]
Cobalt.Hardware.Node[15].stations=[RS106LBA, RS106HBA, RS307LBA, RS307HBA, RS508LBA, RS508HBA, DE601LBA, DE601HBA, DE605LBA, DE605HBA]
