# The host on which to run the FinalMetaDataGatherer
Cobalt.FinalMetaDataGatherer.host = lhn001.cep2.lofar

# The user with which to log in. If empty, is set to $USER.
Cobalt.FinalMetaDataGatherer.userName = 

# The public & private keys used for logging in.
# If empty, ~/.ssh/id_rsa (.pub) and ~/.ssh/id_dsa (.pub) are tried.
Cobalt.FinalMetaDataGatherer.sshPublicKey =
Cobalt.FinalMetaDataGatherer.sshPrivateKey =

# The executable of the process to start. If no absolute path is given,
# it needs to be found in $PATH after login.
Cobalt.FinalMetaDataGatherer.executable = FinalMetaDataGatherer

# The database to connect to:
#   Development: sasdbtest
#   Production:  sasdb
OLAP.FinalMetaDataGatherer.database.host = 

